<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.Shared\api.Shared.csproj" />
    <ProjectReference Include="..\api.Categories\api.Categories.csproj" />
    <ProjectReference Include="..\api.Customers\api.Customers.csproj" />
    <ProjectReference Include="..\api.Portfolio\api.Portfolio.csproj" />
    <ProjectReference Include="..\api.Technologies\api.Technologies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="api.Tests" />
  </ItemGroup>

</Project>
