<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\app.Testing.Shared\app.Testing.Shared.csproj"/>
        <ProjectReference Include="..\api.Shared.Types\api.Shared.Types.csproj"/>
    </ItemGroup>

</Project>
