# fiakkas-net

./: .editorconfig  .gitignore  LICENSE  README.md  fiakkas-net.sln
api/: Consts.cs  Program.cs  Usings.cs  api.csproj  appsettings.json  data.sample.json
api.ContactItems/: ModuleInfo.cs  api.ContactItems.csproj
api.ContactItems/DataLoaders/: ContactItemBatchDataLoader.cs
api.ContactItems/Extensions/: RegistrationExtensions.cs
api.ContactItems/Interfaces/: IContactItem.cs
api.ContactItems/Mappers/: ContactItemMappers.cs
api.ContactItems/Models/: ContactItem.cs  ContactItemEntity.cs  ContactItemsDataConfig.cs
api.ContactItems/Queries/: ContactItemQueries.cs
api.ContactItems/Services/: ContactItemDataRepository.cs
api.EducationItems/: ModuleInfo.cs  Usings.cs  api.EducationItems.csproj
api.EducationItems.Tests/: Usings.cs  api.EducationItems.Tests.csproj
api.EducationItems.Tests/Extensions/: RegistrationExtensionsTests.cs
api.EducationItems.Tests/Mappers/: EducationItemMappersTests.cs
api.EducationItems.Tests/Queries/: EducationItemQueriesTests.cs
api.EducationItems.Tests/Services/: EducationItemDataRepositoryTests.cs
api.EducationItems/DataLoaders/: EducationItemBatchDataLoader.cs
api.EducationItems/Extensions/: RegistrationExtensions.cs
api.EducationItems/Interfaces/: IEducationItem.cs  IEducationTimePeriod.cs
api.EducationItems/Mappers/: EducationItemMappers.cs
api.EducationItems/Models/: EducationItem.cs  EducationItemEntity.cs  EducationItemsDataConfig.cs  EducationTimePeriod.cs
api.EducationItems/Queries/: EducationItemQueries.cs
api.EducationItems/Services/: EducationItemDataRepository.cs
api.GraphExtensions/: ModuleInfo.cs  Usings.cs  api.GraphExtensions.csproj
api.GraphExtensions/DataLoaders/: CategoryBatchDataLoader.cs  CustomerBatchDataLoader.cs  CustomerByPortfolioCategoryIdGroupDataLoader.cs  CustomerByTechnologyIdGroupDataLoader.cs  EducationItemByResumeCategoryIdGroupDataLoader.cs  PortfolioCategoryBatchDataLoader.cs  PortfolioCategoryByCustomerIdGroupDataLoader.cs  PortfolioCategoryByTechnologyIdGroupDataLoader.cs  PortfolioItemByCustomerIdGroupDataLoader.cs  PortfolioItemByPortfolioCategoryIdGroupDataLoader.cs  PortfolioItemByTechnologyIdGroupDataLoader.cs  PortfolioTechnologyCategoryByCustomerIdGroupDataLoader.cs  PortfolioTechnologyCategoryByPortfolioCategoryIdGroupDataLoader.cs  ResumeCategoryBatchDataLoader.cs  TechnologyBatchDataLoader.cs  TechnologyByCustomerIdGroupDataLoader.cs  TechnologyByPortfolioCategoryIdGroupDataLoader.cs  TechnologyCategoryBatchDataLoader.cs  TechnologyCategoryGroupDataLoader.cs
api.GraphExtensions/Extensions/: RegistrationExtensions.cs
api.GraphExtensions/TypeExtensions/: CategoryTypeExtension.cs  CustomerTypeExtension.cs  EducationItemTypeExtension.cs  IBaseIdTypeExtension.cs  ITechnologyCategoryTypeExtension.cs  PortfolioCategoryTypeExtension.cs  PortfolioItemTypeExtension.cs  ResumeCategoryTypeExtension.cs  TechnologyTypeExtension.cs
api.Shared/: Usings.cs  api.Shared.csproj
api.Shared/DataLoaders/: AbstractGenericBatchDataLoaderById.cs  GenericBatchDataLoaderById.cs
api.Shared/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
api.Shared/Interfaces/: IBaseData.cs  IBaseId.cs  IDataRepository.cs  ITimePeriod.cs
api.Shared/Models/: BaseData.cs  TimePeriod.cs
api.Shared/Services/: AbstractDataRepository.cs  AbstractInMemoryDataRepository.cs  AbstractReadOnlyInMemoryDataRepository.cs  InMemoryAbstractDataRepository.cs
api.Testing.Shared/: Program.cs  Usings.cs  api.Testing.Shared.csproj
api.Testing.Shared/Extensions/: ConfigExtensions.cs  LogsExtensions.cs
api.Testing.Shared/Models/: TestingLogMessage.cs
api.Testing.Shared/Services/: MockDataRepository.cs
api.Tests/: ProgramTests.cs  Usings.cs  api.Tests.csproj
api.Tests/Extensions/: CorsExtensionsTests.cs  GraphQLExtensionsTests.cs  HealthExtensionsTests.cs  LoggingRegistrationExtensionsTests.cs
api.Tests/Graph/: AchievementsTests.cs  CategoriesTests.cs  ContactItemsTests.cs  CustomersTests.cs  EducationItemsTests.cs  GraphFixture.cs  HealthTests.cs  InformationTechnologyCategoriesTests.cs  LanguageTests.cs  NodeTests.cs  OtherCategoriesTests.cs  PortfolioCategoriesTests.cs  PortfolioItemsTests.cs  ResumeCategoriesTests.cs  SchemaTests.cs  SoftwareDevelopmentCategoriesTests.cs  SystemStatusTests.cs  TechnologyCategoriesTests.cs  TextItemsTests.cs  UnknownCategoriesTests.cs
api.Tests/TestingExtensions/: ConfigExtensions.cs  LogsExtensions.cs
api.Tests/TestingModels/: TestingLogMessage.cs
api.Tests/TestingShared/: MockDataRepository.cs
api.Tests/api/: ProgramTests.cs
api.Tests/api.Application/: GraphTests.cs
api.TextItems.Tests/: Usings.cs  api.TextItems.Tests.csproj
api.TextItems.Tests/Extensions/: RegistrationExtensionsTests.cs
api.TextItems.Tests/Mappers/: TextItemMappersTests.cs
api.TextItems.Tests/Queries/: TextItemQueriesTests.cs
api.TextItems.Tests/Services/: TextItemDataRepositoryTests.cs
api/Extensions/: CorsExtensions.cs  GraphQLExtensions.cs  HealthExtensions.cs  LoggingRegistrationExtensions.cs
api/Properties/: launchSettings.json
api/http/: customers.http  health.http  portfolioCategories.http  portfolioItems.http  systemStatus.http  technologies.http
api/wwwroot/: index.html
app.Shared.Logging/: Usings.cs  app.Shared.Logging.csproj
app.Shared.Logging/Extensions/: LoggingRegistrationExtensions.cs
app.Shared.Options/: Usings.cs  app.Shared.Options.csproj
app.Shared.Options.Tests/: Usings.cs  app.Shared.Options.Tests.csproj
app.Shared.Options.Tests/Extensions/: IConfigurationExtensionsTests.cs  OptionsRegistrationExtensionsTests.cs
app.Shared.Options/Extensions/: IConfigurationExtensions.cs  OptionsRegistrationExtensions.cs
app.Testing.Shared/: Program.cs  Usings.cs  app.Testing.Shared.csproj
app.Testing.Shared/Extensions/: ConfigExtensions.cs  LogsExtensions.cs
app.Testing.Shared/Utils/: StreamUtils.cs
ui/: Program.cs  README.md  Usings.cs  appsettings.json  ui.csproj
ui.Tests/: ProgramTests.cs  Usings.cs  _Imports.razor  ui.Tests.csproj
(+701 files in other folders)
