<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="15.0.3"/>
        <PackageReference Include="HotChocolate.Data" Version="15.0.3"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api.Shared.Types\api.Shared.Types.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="api.Shared.Tests"/>
    </ItemGroup>

</Project>
