<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="15.1.10" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.10" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api.Shared.Types\api.Shared.Types.csproj" />
        <ProjectReference Include="..\app.Shared.Options\app.Shared.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="api.Shared.Tests" />
    </ItemGroup>

</Project>
