<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3e68c507-07ec-4a2a-a7e8-5299c9e2b153</UserSecretsId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRepository>fiakkas-net-ui</ContainerRepository>
        <Version>1.0.13</Version>
        <ContainerImageTags>1.0.13;latest</ContainerImageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="DNTCaptcha.Blazor" Version="1.2.3"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="StrawberryShake.Blazor" Version="13.9.12"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ui.Tests"/>
    </ItemGroup>

</Project>
