<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3e68c507-07ec-4a2a-a7e8-5299c9e2b153</UserSecretsId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRepository>fiakkas-net-ui</ContainerRepository>
        <Version>3.10.0</Version>
        <ContainerImageTags>3.10.0;latest</ContainerImageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0"/>
        <PackageReference Include="DNTCaptcha.Blazor" Version="1.2.3"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="Polly" Version="8.6.2"/>
        <PackageReference Include="Polly.Extensions" Version="8.6.2"/>
        <PackageReference Include="StrawberryShake.Blazor" Version="15.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\app.Shared.Logging\app.Shared.Logging.csproj"/>
        <ProjectReference Include="..\app.Shared.Options\app.Shared.Options.csproj"/>
        <ProjectReference Include="..\app.Shared.Proxy\app.Shared.Proxy.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ui.Tests"/>
    </ItemGroup>

</Project>
