<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b97c365f-36d2-4798-b493-22454f36f0b7</UserSecretsId>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <ContainerRepository>fiakkas-net-api</ContainerRepository>
    <Version>1.4.1</Version>
    <ContainerImageTags>1.4.1;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="8.0.1" />
    <PackageReference Include="GraphHealthChecks" Version="2.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.Application\api.Application.csproj" />
    <ProjectReference Include="..\api.Customers\api.Customers.csproj" />
    <ProjectReference Include="..\api.Portfolio\api.Portfolio.csproj" />
    <ProjectReference Include="..\api.Technologies\api.Technologies.csproj" />
    <ProjectReference Include="..\api.TextItems\api.TextItems.csproj" />
    <ProjectReference Include="..\api.GraphExtensions\api.GraphExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="api.Tests" />
  </ItemGroup>

</Project>